6/3/19 0:12 - Los mensajes en este grupo ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
30/3/18 13:48 - ‎Daniki creó el grupo "Qe hace?"
30/3/18 13:48 - Se te añadió al grupo
7/3/19 15:03 - Coto: Lokis ara he arribat a Lleida
7/3/19 15:08 - Knuts: https://www.youtube.com/watch?v=SvXu4-WLJT8
7/3/19 15:09 - Coto: Jajaja ja marxo
7/3/19 15:44 - Daniki: Estic currant a la csa colonies jo
7/3/19 15:45 - Daniki: Fins div d la setman vinent re
7/3/19 15:46 - Burbi: Old but gold
7/3/19 19:20 - Palax: Voleu quedar dema a la tarda?? Els que estigueu per lleida?
7/3/19 19:25 - Coto: Sii
7/3/19 20:25 - Knuts: A quina hora?
7/3/19 21:09 - Palax: Nose, jo surto del curro 6 30 7
8/3/19 8:02 - Rubio: Jo avui tarde crec que no puc massa
8/3/19 8:02 - Rubio: Voto per dissabte
8/3/19 13:59 - Palax: Al final es queda?
8/3/19 14:08 - Knuts: Nose a quina ora arrivo a lleida
8/3/19 14:08 - Knuts: Pro per mi si
8/3/19 14:12 - Rubio: Jo dema
8/3/19 14:33 - Coto: Sisi, a les 5:30?
8/3/19 14:33 - Palax: Jo surto mes tard de la feina
8/3/19 14:35 - Coto: Pues més tard, així també arriba el canu fijo
8/3/19 17:09 - Knuts: Arrivo a les set
8/3/19 17:09 - Knuts: Osigui qestare available a les 8
8/3/19 17:09 - Knuts: Fem unes birretes a la meva terrassa si voleu
8/3/19 18:42 - Daniki: <Multimedia omitido>
8/3/19 18:55 - Knuts: Sii dani😀
8/3/19 19:52 - Coto: Ara anem a casa canu
8/3/19 20:12 - Daniki: Vaig
8/3/19 20:16 - Palax: Yo cenare en casa
8/3/19 20:22 - Burbi: Vaig a la muntanya a currar jo
8/3/19 20:25 - Daniki: On sou
8/3/19 20:25 - Palax: Casa canu
8/3/19 20:29 - Daniki: Pues obriu
8/3/19 20:29 - Daniki: Quin pis es
8/3/19 20:29 - Daniki: Baixa unes birres y nem aqui a la serreta anda
8/3/19 20:29 - Daniki: K es aixo d wstar tamcats
9/3/19 10:16 - Rubio: Bon dioap
9/3/19 10:20 - Rubio: Estic sol tot lo dia
9/3/19 10:20 - Rubio: Algu fa algo?
9/3/19 11:44 - Daniki: Jo macabo d'aixecar
9/3/19 11:45 - Rubio: Booo
9/3/19 18:07 - Daniki: Quina es la idea davui??
9/3/19 18:21 - Rubio: <Multimedia omitido>
9/3/19 18:21 - Rubio: Jo ja he proposat
9/3/19 18:21 - Rubio: Pujem a alpicat amb mi a les 8.20
9/3/19 18:21 - Rubio: Jo jugo, esteu al bar bebent i sopant alla i braves
9/3/19 18:21 - Rubio: Despres casa meva i beure
9/3/19 18:22 - Rubio: Tinc ampolla de larios vostra
9/3/19 18:22 - Rubio: I despres jaleo un rato
9/3/19 18:22 - Rubio: 🎉
9/3/19 19:29 - Daniki: Palax coto??
9/3/19 19:30 - Knuts: <Multimedia omitido>
9/3/19 19:30 - Rubio: Acaban de llegar a casa
9/3/19 19:30 - Reymon: pedasso tele nen
9/3/19 19:30 - Palax: Te estoy llamando como estas viendo
9/3/19 19:31 - Palax: Dani coge el tlf
9/3/19 19:52 - Burbi: Joer kina enveja
9/3/19 20:11 - Palau: Sou super cuquis!! Perdó hahaha a vegades llegeixo i m'agafa morrinya!
9/3/19 20:13 - Knuts: Perdo diu ahah
9/3/19 20:14 - Knuts: 😘🤗
9/3/19 20:22 - Burbi: 🙂🙂
10/3/19 2:16 - Coto: <Multimedia omitido>
10/3/19 2:25 - Rubio: <Multimedia omitido>
10/3/19 3:28 - Rubio: Coto canu
10/3/19 3:28 - Rubio: Vwniu al billion
10/3/19 3:28 - Rubio: Fem festa privada
10/3/19 3:28 - Rubio: Entreu
10/3/19 3:28 - Knuts: Passa ubi
10/3/19 3:28 - Rubio: Als labavos a ma esquerra truqueuba la porta
10/3/19 3:28 - Rubio: Cubates gratis per llasera
10/3/19 3:29 - Rubio: Billion Club
Avenida de Concha Espina, 39
http://www.billionclub.es/
10/3/19 3:29 - Rubio: ubicación: https://maps.google.com/?q=41.61925506591797,0.6213939785957336
10/3/19 3:29 - Rubio: La segona
10/3/19 3:29 - Rubio: Al billion
10/3/19 3:29 - Rubio: Cubatas gratis
10/3/19 3:30 - Rubio: Correu
10/3/19 3:56 - Coto: <Multimedia omitido>
10/3/19 4:36 - Rubio: <Multimedia omitido>
10/3/19 5:47 - Daniki: <Multimedia omitido>
10/3/19 5:48 - Daniki: <Multimedia omitido>
10/3/19 8:18 - Victor Garcia: Xddd dani god
10/3/19 8:52 - Burbi: Jajaja
10/3/19 9:54 - Reymon: jajajaja lo mejor de la noche
10/3/19 9:54 - Reymon: no hace falta salir con vosotros yo solo quiero el audio de bona nit del dani
10/3/19 10:53 - Daniki: <Multimedia omitido>
10/3/19 11:22 - Daniki: Rubio psa videos
10/3/19 13:00 - Burbi: On estàs currant Dani?
10/3/19 14:25 - Daniki: Per girona, al montseny
10/3/19 15:36 - Coto: Fotrem jarana a la meva terrassa, si us voleu venir
10/3/19 15:44 - Knuts: Us anava a dir que vinguessiu a la torre
10/3/19 15:44 - Knuts: Fot un dia de puta mare
10/3/19 15:44 - Knuts: Pro la terrassa mesta be tame
10/3/19 15:44 - Coto: Ya ves
10/3/19 15:44 - Coto: Ome torre está molt fino, pero guardem el cartuxo
10/3/19 16:37 - Palax: Jo avui no tets
10/3/19 16:53 - Daniki: <Multimedia omitido>
10/3/19 17:03 - Knuts: Temón
10/3/19 18:29 - Jaume Bartés: Algu de valtres va dema de lleida a barna?
10/3/19 18:31 - Coto: Joo
10/3/19 18:47 - Knuts: Y yo tambien
10/3/19 18:51 - Jaume Bartés: Com hi neu???
10/3/19 18:52 - Jaume Bartés: Aixi ens podem vere dema
10/3/19 18:52 - Jaume Bartés: Cotxe o tren i quina hora
10/3/19 18:53 - Coto: Jo pel matí, no molt d'hora i amb blabla
10/3/19 19:06 - Knuts: Tren 7.05
10/3/19 19:51 - Coto: Blabla a les 11
10/3/19 20:13 - Jaume Bartés: Scheisse
10/3/19 20:13 - Jaume Bartés: Aleshores res
10/3/19 20:13 - Jaume Bartés: Esteu prop del recto?
10/3/19 20:13 - Coto: Pero fem caferet si vols
10/3/19 20:18 - Knuts: <Multimedia omitido>
10/3/19 20:20 - Jaume Bartés: Fins quina hora estareu desperts?
10/3/19 20:20 - Jaume Bartés: Ara dius?
10/3/19 20:22 - Knuts: Per mi quedem despres de sopar
10/3/19 20:23 - Jaume Bartés: Vale sobre les 23?
10/3/19 20:26 - Knuts: Si puc si
10/3/19 20:34 - Rubio: Canu
10/3/19 20:34 - Rubio: Passa ja
10/3/19 20:50 - Knuts: Vaig ara
10/3/19 20:53 - Rubio: Val
10/3/19 20:56 - Coto: Natres anirem a fer un kebab, si us animeu
10/3/19 21:05 - Jaume Bartés: Quan
10/3/19 21:05 - Jaume Bartés: Nem seu vella?
10/3/19 21:59 - Jaume Bartés: <Multimedia omitido>
10/3/19 22:13 - Coto: Jajaj pillal tio
10/3/19 22:40 - Jaume Bartés: Son 2 llocs q necessito
10/3/19 22:57 - Jaume Bartés: En 10 minuts serem a ricardo per si algu ve
11/3/19 10:34 - Burbi: <Multimedia omitido>
11/3/19 12:46 - Daniki: <Multimedia omitido>
12/3/19 8:01 - Palau: Hahahah
12/3/19 9:38 - Burbi: Coto canu
12/3/19 9:38 - Burbi: Avui a les 8 a la filmo fan la versió del quijote del Terry gilliam
12/3/19 9:38 - Burbi: Jo hi vaig
12/3/19 17:55 - Knuts: No puc tiu
12/3/19 17:55 - Knuts: Pro dijous fem soparet
12/3/19 18:57 - Coto: Jo tampoc puc avui
13/3/19 10:13 - Burbi: Möndo Loco estrena el seu segon LP "Dueños de nada" el proper 31 de març al Cafè del Teatre de Lleida! 🔥

Serà un concert molt especial, amb un bon grapat de sorpreses i amb molta emoció, ja que és el retorn de Möndo Loco als escenaris després d'una aturada d'un any per preparar aquest nou disc.💃
El preu de l'entrada anticipada és de 8€, 10€ a taquilla. Encara queden algunes entrades en promoció a 6€!!!!!! 🙈
Pots comprar ja la teva entrada a https://entradium.com/events/duenos-de-nada-concert-de-presentacio 
El concert és a les 19.30, i comptarà amb els madrilenys Papawanda com a grup convidat. 👻

No t'ho perdis, serà memorable! 💥💥💥
13/3/19 10:13 - Burbi: Perdó per l'spam
13/3/19 10:13 - Burbi: Però és per un conegut nostre jeje
13/3/19 12:41 - Burbi: Iep aquest diumenge anar a dinar por ai que us sembla?
13/3/19 12:43 - Coto: Por ai per on?
13/3/19 12:45 - Victor Garcia: Dale
13/3/19 12:56 - Burbi: Estaria bé aprofitar per fer una visita que hem de fer vector i jo
13/3/19 12:56 - Burbi: Així que seria dinar per allí el Vilosell O algun poble de per alla
Es dina bé
14/3/19 10:51 - Rubio: <Multimedia omitido>
14/3/19 10:53 - Burbi: Aquest finde que?
14/3/19 10:53 - Burbi: Cagon deu rucs
14/3/19 11:34 - Knuts: Aquest no crec que vagi a lleida
14/3/19 17:44 - Knuts: <Multimedia omitido>
14/3/19 17:48 - Rubio: 🤣
16/3/19 11:35 - Daniki: Jo stic a lleida
16/3/19 11:35 - Daniki: Si feu algo guay dieu
16/3/19 11:35 - Daniki: Sino estudiare
16/3/19 11:52 - Burbi: Dèiem de dinar a casa rubio
16/3/19 11:52 - Daniki: Avui?
16/3/19 12:04 - Burbi: Sip
16/3/19 12:04 - Burbi: Vens?
16/3/19 12:09 - Daniki: I dspres??
16/3/19 12:11 - Burbi: Vector esplai
16/3/19 12:11 - Burbi: Rubio partit
16/3/19 12:11 - Burbi: I jo feina uni
16/3/19 12:13 - Daniki: Pues re
16/3/19 12:13 - Daniki: Em qdo aki k ja han fet dinar
16/3/19 12:16 - Burbi: 🤔
16/3/19 12:16 - Burbi: Vine home
16/3/19 12:16 - Burbi: Que no ens veiem mai
16/3/19 12:19 - Daniki: Pero si n feu re
16/3/19 12:20 - Daniki: Q feu d dinar
16/3/19 12:20 - Daniki: Depen daqui esta el si o el no xd
16/3/19 12:24 - Burbi: Lol
16/3/19 12:24 - Burbi: Ceba gratinada amb ceba
16/3/19 12:26 - Daniki: Guay
16/3/19 12:35 - Burbi: Dani contesta
16/3/19 12:35 - Burbi: Estem a davant casa té a
16/3/19 12:35 - Burbi: Teva
16/3/19 13:37 - Burbi: Estem venint
16/3/19 13:37 - Burbi: Dani vector i jo
16/3/19 13:37 - Burbi: Groza també ve
16/3/19 13:41 - Grozza: Jo arribare una mica tard
17/3/19 8:32 - Daniki: Aquest estiu anem a portugal
17/3/19 8:32 - Daniki: Per lagost
17/3/19 10:46 - Knuts: I fem surf
17/3/19 10:47 - Knuts: Molt temptador
17/3/19 10:47 - Knuts: Pero jo nomes podria juny o setembre
17/3/19 10:47 - Knuts: Al mig treballare
18/3/19 17:16 - Palau: ‎Mariona Palau Amsterdam.vcf (archivo adjunto)
18/3/19 17:16 - Palau: Holia
18/3/19 17:16 - Palau: El meu telf dutch
18/3/19 17:17 - Palau: Guardeume i xerreume alli en cas de que vulgueu :)
18/3/19 17:17 - Palau: I si em voleu afegir al grup també Hehe perquè deixaré de fer servir aquest
18/3/19 17:43 - Rubio: Perfect
18/3/19 17:43 - ‎Rubio añadió a Mariona Palau Amsterdam
18/3/19 18:01 - Burbi: 👍👍👍
19/3/19 9:52 - Burbi: Coto canu vaig a les 17 a la filmo
19/3/19 9:52 - Burbi: El hilo invisible
19/3/19 9:54 - Daniki: Mireu la peli el niño que domo el viento
19/3/19 12:49 - Knuts: Jo no puc
19/3/19 12:49 - Knuts: Esta al cine?
19/3/19 12:52 - Reymon: està al netflix q m'has tret
19/3/19 12:52 - Reymon: mala gent
19/3/19 16:10 - Knuts: Jajaj tio
19/3/19 21:40 - Knuts: Abans de que moblidi
19/3/19 21:40 - Knuts: Diumenge calçotada?
19/3/19 21:52 - Victor Garcia: Àtic fora jo
20/3/19 9:59 - Burbi: Jo em quedo a Barna també
20/3/19 10:02 - Rubio: Jo xungo
20/3/19 10:03 - Rubio: Ara soc a saragossa tota la setmana
21/3/19 7:39 - Burbi: Coto canudes
21/3/19 7:39 - Burbi: Aquest divendres hi ha festa cultural al meu pis
21/3/19 7:39 - Burbi: Concertillos i tal
21/3/19 7:39 - Burbi: Comença a les 6
21/3/19 12:07 - Coto: Iee jo piro a Lleida, que vull anar a la Montanya
22/3/19 19:21 - Daniki: Jo tmb soc a lleida
22/3/19 19:21 - Daniki: Acab darribar
22/3/19 19:23 - Coto: Birra després de sopar?
22/3/19 19:24 - Daniki: Jo ara em miro tot lo d la uni
22/3/19 19:24 - Daniki: Q som aqui?
22/3/19 19:28 - Coto: Nose, jo només estic avui i diumenge nit
22/3/19 19:29 - Knuts: Lo veo
22/3/19 19:31 - Coto: Esaa, si tinc al canu ja està
22/3/19 19:31 - Coto: Que os jodan 🎊
22/3/19 19:32 - Daniki: Si veniu per aqui femla
22/3/19 19:32 - Daniki: Pero em fa pal anar fins alli
22/3/19 19:32 - Daniki: He conduit 2'30 ara mateix
22/3/19 19:33 - Coto: Clar venim, els bars del seca són molt famosos
22/3/19 19:35 - Daniki: Aquest es el teu problema
22/3/19 19:36 - Daniki: Q n vens per pal i perke vas a bars guays on hi ha gent guay
22/3/19 19:36 - Daniki: Enga
22/3/19 19:36 - Coto: <Multimedia omitido>
22/3/19 19:43 - Knuts: Jajaj vava trobemnos a un punt intermig
22/3/19 19:43 - Knuts: Al tres per exemple
22/3/19 19:43 - Knuts: I parlem lo de portugal dani
22/3/19 19:44 - Reymon: portugal?
22/3/19 19:44 - Reymon: jo vull
22/3/19 19:44 - Knuts: Aixo diu
22/3/19 19:44 - Reymon: ah
22/3/19 19:44 - Reymon: bueno
22/3/19 19:44 - Reymon: jo nose si pirare a currar/livig a lestiu o a setembre
22/3/19 19:45 - Reymon: si es setembre mapunto a on neu a lestiu
22/3/19 20:07 - Daniki: El tres punt intermig
22/3/19 20:07 - Daniki: Hha
22/3/19 21:40 - Coto: Quedem 11 i pico al meu parking canu
22/3/19 22:01 - Knuts: Oído
22/3/19 22:36 - Palax: Oh no m'ho puc creure
22/3/19 22:36 - Palax: Ha guanyat el hood?
22/3/19 23:18 - Coto: En 10min
24/3/19 17:38 - Rubio: Quin plan porteu de life?
24/3/19 17:43 - Coto: Quedem a sopar a casa Víctor
24/3/19 17:47 - Daniki: Vinc
24/3/19 17:50 - Rubio: Jo sopar i adeu okei
24/3/19 17:50 - Rubio: Que tinc feineta
24/3/19 17:50 - Rubio: 😍😘
24/3/19 18:27 - Knuts: Putse vaig
24/3/19 18:27 - Knuts: A les 21 o com?
24/3/19 18:37 - Rubio: A sopar
24/3/19 18:37 - Rubio: Nose a quina hora vens coto
24/3/19 18:38 - Rubio: La gracia es que portem pizzes o algo que no tinc massa cosa
24/3/19 18:38 - Rubio: Pero es sopar i pirarvos
24/3/19 18:39 - Daniki: Pues nem a un altre lloc a Sopar n?
24/3/19 18:41 - Rubio: Jo dic per veurens
24/3/19 18:58 - Knuts: A mi rubios' house mesta be
24/3/19 19:04 - Daniki: Pero fem algo mes
24/3/19 19:04 - Daniki: Nse
24/3/19 19:43 - Rubio: Veniu quan vulgueu
24/3/19 19:43 - Rubio: Estic aqui jo
24/3/19 19:43 - Rubio: <Multimedia omitido>
24/3/19 19:48 - Coto: Jo ara arribaré a Lleida, vinc 8:30-40
24/3/19 20:04 - Coto: Porto pizza jo
24/3/19 20:23 - Knuts: Surto de casa
24/3/19 20:29 - Daniki: Y yo
24/3/19 20:54 - Rubio: <Multimedia omitido>
24/3/19 20:55 - Coto: <Multimedia omitido>
24/3/19 21:14 - Reymon: <Multimedia omitido>
24/3/19 21:21 - Rubio: 🤣🤣
29/3/19 10:00 - Rubio: <Multimedia omitido>
29/3/19 10:00 - Rubio: Ja la tinc hahaha✌🏻
29/3/19 10:51 - Burbi: Jajaj
29/3/19 11:47 - Rubio: Per si veniu
29/3/19 11:47 - Rubio: ✌🏻
6/4/19 13:47 - Burbi: Coto canu
6/4/19 13:47 - Burbi: Us heu quedat a Barna?
6/4/19 13:48 - Victor Garcia: Están lleida
6/4/19 13:48 - Burbi: Joer
6/4/19 13:50 - Rubio: Los 2?
6/4/19 13:50 - Rubio: Per la tarde veniu a casa meva a les 7
6/4/19 13:50 - Rubio: Que ja estare per aqui lliure
6/4/19 13:50 - Victor Garcia: Los 2
6/4/19 14:29 - Knuts: Puc triar?
6/4/19 14:43 - Coto: Si, señor!
6/4/19 14:46 - Daniki: Podem anar a un altre lloc?
6/4/19 14:46 - Daniki: Sembla q sempre nem al mateix
6/4/19 14:46 - Daniki: Per lo menos sortir al carrer
6/4/19 14:52 - Coto: Sisi vaaa va anem al seca
6/4/19 14:53 - Coto: Al carrer sortiràs per vindré
6/4/19 15:00 - Daniki: Fem birra a algun lloc
6/4/19 15:10 - Rubio: El que?
6/4/19 15:36 - Knuts: Coto i jo hem de mirar una cosa amb lordinador
6/4/19 15:36 - Knuts: U podem fer q casa victor a les 7
6/4/19 15:36 - Knuts: Si voleu quedem abans
6/4/19 15:37 - Knuts: I fem una birra
6/4/19 15:37 - Knuts: Fa bon temps cony
6/4/19 15:37 - Knuts: Quedem a la meva terrassa o la del coto
6/4/19 15:41 - Daniki: Hhahaa
6/4/19 15:41 - Daniki: Vec k lo d sortir d casa n passara
6/4/19 15:42 - Knuts: On vols anar?
6/4/19 15:42 - Knuts: A mi mes igual
6/4/19 15:59 - Coto: Per anar a la terrassa d'un bar
6/4/19 16:01 - Rubio: Jo qbans no puc
6/4/19 16:16 - Daniki: Sisi
6/4/19 16:16 - Daniki: A mi mes igual
6/4/19 16:19 - Knuts: Proposo la meva terrassa pero si preferiu un altre lloc vaig
6/4/19 16:19 - Knuts: Quan digueu
6/4/19 16:20 - Knuts: Mentrestant vaig fent un treball
6/4/19 17:02 - Victor Garcia: Tios
6/4/19 17:02 - Victor Garcia: Prepareuvos
6/4/19 17:02 - Victor Garcia: <Multimedia omitido>
6/4/19 17:06 - Coto: Ostia, Mònica wins
6/4/19 17:07 - Coto: Semble el xavi amb cabell llarg
6/4/19 17:11 - Knuts: <Multimedia omitido>
6/4/19 17:11 - Daniki: I la del mig????❤
6/4/19 17:14 - Victor Garcia: Hauria d'haver vingut
6/4/19 17:21 - Victor Garcia: Música amb la valls
6/4/19 17:21 - Victor Garcia: <Multimedia omitido>
6/4/19 17:22 - Mariona Palau Amsterdam: Lol
6/4/19 17:22 - Mariona Palau Amsterdam: Que es tot aixo? Sopar de ex alumnos o profes o com?
6/4/19 17:23 - Victor Garcia: D'exalumnes i de tot
6/4/19 17:42 - Reymon: <Multimedia omitido>
6/4/19 17:44 - Burbi: Jajajajaja
6/4/19 17:59 - Daniki: A casa meva n hi ha ningu
6/4/19 17:59 - Daniki: Tmb podeu venir
6/4/19 18:00 - Daniki: Esta la kira coto
6/4/19 18:04 - Coto: Jajaja 😍
6/4/19 19:22 - Coto: Que fotem
6/4/19 19:22 - Coto: Avui hi ha partit guapo
6/4/19 19:49 - Rubio: Que feu
6/4/19 19:49 - Rubio: Voleu venir?
6/4/19 19:49 - Rubio: Ara crec que vindra el coto
6/4/19 20:04 - Coto: Va moveu el cul
6/4/19 20:04 - Victor Garcia: Lo qe digeu
6/4/19 20:04 - Victor Garcia: Jo vai mig tort
6/4/19 20:05 - Victor Garcia: Algú per zona cole qe vagi?
6/4/19 20:10 - Daniki: Al final sempre al mateix lloc
6/4/19 20:11 - Coto: O pues si un em truca i el que anava a posar la terrassa no diu res
6/4/19 20:13 - Knuts: Ens trobem casa rubio
6/4/19 20:18 - Grozza: Esteu ja a casa del rubio? Jo anire en un rato
6/4/19 20:22 - Knuts: Et paso a buscar
6/4/19 20:22 - Knuts: Ara surto
6/4/19 20:23 - Grozza: Baixo en 2 min
6/4/19 20:24 - Victor Garcia: Same
6/4/19 20:24 - Knuts: Stic
6/4/19 20:25 - Victor Garcia: On
6/4/19 20:25 - Knuts: Cal groza
6/4/19 22:29 - Palax: Jo avui no tets
6/4/19 22:37 - Reymon: kajajaj
6/4/19 22:37 - Reymon: la vida passe
6/4/19 22:37 - Reymon: però tots seguim igual
7/4/19 1:10 - Coto: Sortiu mataaaos
7/4/19 18:46 - Rubio: Voleu venir a casa?
7/4/19 18:46 - Rubio: El alex ve i el canu tambe
7/4/19 18:46 - Rubio: Per cert vector les ulleres
7/4/19 18:46 - Rubio: <Multimedia omitido>
7/4/19 18:48 - Victor Garcia: De regal
7/4/19 18:48 - Victor Garcia: J les agafaré un altre dia
7/4/19 19:04 - Rubio: Okis
7/4/19 19:05 - Knuts: Fem feina
7/4/19 19:07 - Burbi: Morfeo
7/4/19 19:36 - Rubio: Com?
7/4/19 19:37 - Victor Garcia: El sueño
8/4/19 7:07 - Knuts: <Multimedia omitido>
8/4/19 10:06 - Daniki: https://youtu.be/JqHaJkIvz0Q
8/4/19 10:07 - Daniki: La risa
8/4/19 23:54 - Jaume Bartés: Ara hi estava pensant... i crec que em quedo sol a casa per pasqua... pilleu un cotxe i us veniu uns quants aqui? 😂
9/4/19 3:19 - Burbi: Ostia
9/4/19 3:19 - Burbi: Brutal
9/4/19 7:25 - Knuts: Venga
9/4/19 8:04 - Daniki: Jo sol tinc 2 dies d festa
9/4/19 8:04 - Daniki: No puc
9/4/19 8:04 - Daniki: Aquest finde fem alguna rutilla
9/4/19 8:05 - Daniki: Podem tornar a la neu
9/4/19 17:10 - Burbi: Iepa
9/4/19 17:11 - Burbi: Algú O sabeu d'algú que li interessa venir al meu pis?
9/4/19 17:11 - Burbi: A partir de maig
9/4/19 17:11 - Burbi: Osigui maig inclòs
9/4/19 17:12 - Knuts: Al coto😂
9/4/19 17:29 - Coto: Jajaja podría estar bé
12/4/19 17:07 - Daniki: <Multimedia omitido>
12/4/19 17:08 - Knuts: <Multimedia omitido>
12/4/19 17:08 - Coto: Anem a la Montanya?
12/4/19 17:08 - Daniki: <Multimedia omitido>
12/4/19 17:13 - Coto: Per mi guay, lo que está tot ple ja, hauríem d'anar amb tenda o bengalí al meu
12/4/19 17:15 - Knuts: <Multimedia omitido>
12/4/19 17:16 - Reymon: <Multimedia omitido>
12/4/19 17:19 - Coto: M'has deixat la tassa calenta Ramon
12/4/19 17:32 - Knuts: Lo de la torre el finde que ve si o si
12/4/19 17:32 - Knuts: No crec que tornem abans del dimecres
12/4/19 17:44 - Rubio: Jo ja ho vaig dir estic a bibao tota la setmana
12/4/19 17:49 - Burbi: Vector i jo estem fora del dimarts al dijous
12/4/19 18:41 - Daniki: Jo dilluns torno a currar
13/4/19 19:19 - Burbi: El Cristian morgado està d'encarregat de correus al pallars
13/4/19 19:19 - Burbi: Es veu que deixa paquets a buira i tal canudws
13/4/19 21:24 - Jaume Bartés: <Multimedia omitido>
14/4/19 2:34 - Knuts: <Multimedia omitido>
14/4/19 19:49 - Burbi: Total qui està per Lleida?
14/4/19 21:33 - Palax: Us molaria fer sopar dimarts o dimecres?
14/4/19 21:33 - Palax: Dimarts podriem veure el partit barça
14/4/19 21:34 - Coto: Encara no estarem nosaltres
17/4/19 19:44 - Rubio: Lo de dilluns torre del canu segueix en peu??
17/4/19 19:47 - Reymon: Coto Canu i ho hem arribat avui a lleida
17/4/19 19:47 - Rubio: Per tant es un si?
17/4/19 19:48 - Rubio: Mireu on estic sra?
17/4/19 19:48 - Reymon: si
17/4/19 19:48 - Rubio: <Multimedia omitido>
17/4/19 19:48 - Reymon: per mi si
17/4/19 19:48 - Rubio: Per mi tambe que vull veuret
17/4/19 19:48 - Reymon: q fino
17/4/19 19:48 - Reymon: jo volia anar
17/4/19 19:48 - Rubio: Esta guay
17/4/19 19:48 - Rubio: Per cert com ha anat per alla??
17/4/19 19:49 - Daniki: Dilluns?
17/4/19 19:49 - Daniki: I fins dilluns algu fara algo q n sigui jugar a la play a casa rubio? 🤣
17/4/19 19:50 - Palax: Voleu fer un beure avui tets?
17/4/19 19:52 - Reymon: ja os contarem
17/4/19 19:52 - Reymon: avui hem dormit 2h
17/4/19 19:52 - Reymon: per mi si
17/4/19 19:52 - Rubio: Jo estic a bilbao fins diumenge que torno
17/4/19 19:52 - Reymon: pero te dic jo q  aquets dos semblaen dos zombies
17/4/19 19:52 - Rubio: Joder
17/4/19 19:53 - Rubio: Normal hahaha
17/4/19 19:54 - Reymon: duro
17/4/19 19:59 - Knuts: Casi la palmo
17/4/19 19:59 - Knuts: Parlare amb mon pare i us dic
17/4/19 20:02 - Daniki: Holaa?
17/4/19 20:02 - Daniki: Algu fara algo?
17/4/19 20:02 - Daniki: Algu te pensat passar dos dies x ahi?
17/4/19 20:03 - Knuts: Coto a nat a busca les claus de casa seva
17/4/19 20:03 - Knuts: A ciutat jardi😂
17/4/19 20:03 - Knuts: Nem a la seva terrassa despres
17/4/19 20:03 - Daniki: Nem pel nord darago
17/4/19 20:03 - Daniki: O per frança
17/4/19 20:03 - Daniki: Fem alguna excursio
17/4/19 20:09 - Palax: Es queda o no avui?
17/4/19 20:12 - Daniki: Si n qedem massa tard em passo avui
17/4/19 20:18 - Knuts: El coto no te bateria
17/4/19 20:18 - Knuts: Pero te casa lliure
17/4/19 20:18 - Knuts: Aviam quan contesti
17/4/19 20:20 - Daniki: Jo segueixo preguntan si algu te pensat en fer algo
17/4/19 20:20 - Daniki: Algo guay
17/4/19 20:20 - Daniki: Espero q dspres n digueu q n es proposa res
17/4/19 20:25 - Reymon: <Multimedia omitido>
17/4/19 20:26 - Daniki: A q hora?
17/4/19 20:26 - Reymon: sobre las 11
17/4/19 20:26 - Reymon: 10 - 11
17/4/19 20:26 - Reymon: quedamos  alas 10
17/4/19 20:27 - Daniki: Mañana qdamos
17/4/19 20:55 - Coto: <Multimedia omitido>
17/4/19 20:56 - Reymon: nem al 3 no?
17/4/19 20:56 - Daniki: Jo si vaig a les 23 marxo
17/4/19 20:57 - Daniki: Vaig ara cot?
17/4/19 21:10 - Coto: M'havia quedat sense bateria
17/4/19 21:10 - Coto: Sisi vine si vols
17/4/19 21:10 - Coto: Ara em faré els opar
17/4/19 21:10 - Rubio: Dilluns que???
17/4/19 21:47 - Palax: Qui va?
17/4/19 21:54 - Knuts: Tinc febre familia aixi que avui capitulo
17/4/19 21:58 - Palax: Em retiro
17/4/19 21:59 - Palax: Dema fem
17/4/19 21:59 - Palax: Si volei
17/4/19 23:57 - Coto: Ei demà fem excursió aprop de Lleida?
17/4/19 23:57 - Coto: Dinem bocates o por ahí
18/4/19 7:07 - Palax: Per mi si
18/4/19 7:12 - Daniki: Okei
18/4/19 10:45 - Coto: A on podem anar?
18/4/19 11:16 - Palax: On digueu pero sens tira el dia a sobre
18/4/19 11:27 - Daniki: Mes igual
18/4/19 11:31 - Daniki: Algu li molaria fer nit en algun refugi
18/4/19 11:31 - Daniki: O lloc
18/4/19 11:34 - Palax: Yo mañana no estoy
18/4/19 11:55 - Burbi: Vector i jo arribem avui
18/4/19 11:57 - Reymon: nice
18/4/19 12:00 - Burbi: Ja direu si hi ha plan
18/4/19 12:01 - Rubio: Dilluns qeee?
18/4/19 12:01 - Rubio: @34671896750
18/4/19 12:08 - Palax: Coto despres de dinar vaig cap a casa teva
18/4/19 13:36 - Knuts: Dilluns dinar torre confirmat
18/4/19 13:38 - Coto: 👌🏻🎊🎊🎊
18/4/19 13:57 - Rubio: Booo
18/4/19 16:24 - Coto: <Multimedia omitido>
18/4/19 16:26 - Reymon: <Multimedia omitido>
18/4/19 16:27 - Coto: Jajaja
18/4/19 17:07 - Rubio: <Multimedia omitido>
18/4/19 17:11 - Victor Garcia: Eeeeee
18/4/19 17:11 - Victor Garcia: <Multimedia omitido>
18/4/19 17:22 - Reymon: jajajaja
18/4/19 17:27 - Rubio: <Multimedia omitido>
18/4/19 18:40 - Knuts: <Multimedia omitido>
18/4/19 19:01 - Reymon: tio pq no aviseu?
18/4/19 19:01 - Reymon: esq enserio
18/4/19 19:01 - Reymon: kill u
18/4/19 19:02 - Daniki: Ramon vente yaa
18/4/19 19:03 - Reymon: coy
18/4/19 19:03 - Reymon: pero no sabia q estabais
18/4/19 19:04 - Knuts: El coto es molt dolent
18/4/19 19:04 - Knuts: Dulantot
18/4/19 20:45 - Reymon: <Multimedia omitido>
18/4/19 20:46 - Reymon: <Multimedia omitido>
18/4/19 20:53 - Daniki: <Multimedia omitido>
18/4/19 20:57 - ‎Daniki cambió el ícono de este grupo
18/4/19 20:57 - ‎Daniki cambió el ícono de este grupo
18/4/19 20:58 - ‎Daniki cambió el ícono de este grupo
18/4/19 20:58 - ‎Coto cambió el ícono de este grupo
18/4/19 20:58 - ‎Daniki cambió el ícono de este grupo
18/4/19 20:59 - ‎Daniki cambió el ícono de este grupo
18/4/19 21:00 - ‎Daniki cambió el ícono de este grupo
18/4/19 21:00 - ‎Coto cambió el ícono de este grupo
18/4/19 21:01 - ‎Daniki cambió el ícono de este grupo
18/4/19 21:07 - ‎Coto cambió el ícono de este grupo
18/4/19 21:07 - ‎Coto cambió el ícono de este grupo
18/4/19 21:08 - Reymon: <Multimedia omitido>
18/4/19 21:10 - Coto: <Multimedia omitido>
18/4/19 21:12 - Reymon: <Multimedia omitido>
18/4/19 21:17 - Daniki: <Multimedia omitido>
18/4/19 21:26 - Knuts: <Multimedia omitido>
18/4/19 21:27 - Burbi: Jajajajajajjajajajajajaj
18/4/19 21:27 - Burbi: Dios està retocada?
18/4/19 21:27 - Burbi: Semble un anunci d'un pla de pensions
18/4/19 21:27 - Victor Garcia: Xdddd
18/4/19 21:27 - Burbi: Jajaja
18/4/19 21:28 - Coto: Jajaja anàvem a fer un meme d'això
18/4/19 21:28 - Victor Garcia: On sou
18/4/19 21:42 - Victor Garcia: Ieee dieu
18/4/19 21:42 - Victor Garcia: O me fico a dormur
18/4/19 21:48 - Coto: Veniu a casa
18/4/19 21:48 - Coto: Que sopem aquí
18/4/19 21:48 - Coto: Pille algo
18/4/19 21:48 - Victor Garcia: Jo i he sopat
18/4/19 21:49 - Victor Garcia: Preparam postre
18/4/19 21:51 - Reymon: <Multimedia omitido>
18/4/19 22:02 - Rubio: Hahahah
18/4/19 22:06 - Burbi: Jajaja
18/4/19 22:06 - Burbi: Bua jo tios ens veiem dema
18/4/19 22:06 - Burbi: Que estic rebentat
18/4/19 22:06 - Burbi: Demà tornarem a quedar tots no?
18/4/19 22:07 - Reymon: <Multimedia omitido>
18/4/19 22:07 - Reymon: mira el video i si encara no vols sortir tho permeto
18/4/19 22:14 - Burbi: Bua és que sortir ni de flais jaja
18/4/19 22:14 - Burbi: Perdo per la pregunta
18/4/19 22:14 - Burbi: Però qui és el de la cua?
18/4/19 22:18 - Victor Garcia: Vine un ratet
18/4/19 22:18 - Victor Garcia: Com jo
18/4/19 22:19 - Victor Garcia: Dspres té Porto a casa
18/4/19 22:20 - Burbi: Jajaj
18/4/19 22:20 - Burbi: Venga va perquè us estimo
18/4/19 22:20 - Burbi: Que consti que vaig amb pijama
18/4/19 22:20 - Burbi: Puges amb buga vector? Em reculls?
18/4/19 22:21 - Victor Garcia: Ja stic jo tio
18/4/19 22:21 - Burbi: A uon?
18/4/19 22:21 - Burbi: A casa coto?
18/4/19 22:23 - Victor Garcia: Seeee
18/4/19 22:23 - Reymon: si boig
18/4/19 22:32 - Burbi: Ara pujo xino xano
18/4/19 22:32 - Burbi: Que vai coiz
18/4/19 22:32 - Burbi: Coix
18/4/19 23:40 - ‎Daniki cambió el ícono de este grupo
18/4/19 23:45 - Rubio: Hahaha
19/4/19 2:09 - Daniki: K fill d puta elnd la historia dl insta hahah
19/4/19 2:13 - Palax: Que ha pachado?
19/4/19 14:50 - Daniki: Plan davui??
19/4/19 15:25 - Knuts: Jostic recuperat
19/4/19 15:25 - Knuts: El que vulgueu
19/4/19 16:58 - Reymon: dieu per aquí q feu
19/4/19 16:58 - Reymon: jo faig un parell de coses de feina i vaig a entrenar
19/4/19 16:58 - Reymon: quan acabi em passo
19/4/19 17:59 - Burbi: Jo també el que vulgueu
19/4/19 19:13 - Daniki: <Multimedia omitido>
19/4/19 19:14 - Daniki: <Multimedia omitido>
19/4/19 19:35 - Daniki: Eh qdem al epis i fm algo o n
19/4/19 19:35 - Reymon: what time?
19/4/19 19:35 - Knuts: Al final se surt avui?
19/4/19 19:35 - Daniki: Si tio avui nit se lia
19/4/19 19:35 - Daniki: Nse 20?
19/4/19 19:36 - Burbi: 20??
19/4/19 19:36 - Burbi: Jo ara quedo amb l'Alejandro Serrano per fer birra
19/4/19 19:36 - Burbi: Si algú vol venir
19/4/19 19:37 - Daniki: Pero avui sortim
19/4/19 19:38 - Reymon: jo si sortim vinc mes tard
19/4/19 19:48 - Daniki: Estic anant
19/4/19 19:48 - Daniki: Fem algo
19/4/19 19:59 - Burbi: ubicación: https://maps.google.com/?q=41.610765,0.6205094
19/4/19 20:27 - Burbi: Gran vinils es diu
19/4/19 20:32 - Knuts: Pero quin plan ia?
19/4/19 20:33 - Victor Garcia: Suicidarse
19/4/19 20:33 - Knuts: No fotem
19/4/19 22:34 - Reymon: que haceis?
19/4/19 22:34 - Reymon: estais en algu lao?
19/4/19 22:36 - Knuts: Estan sopant per ai
19/4/19 22:40 - Reymon: i tu q fas?
19/4/19 22:40 - Knuts: Acabar un treball jajaj
19/4/19 22:40 - Knuts: Ara quan acabin ens reunim am ells
19/4/19 22:41 - Reymon: a on?
19/4/19 22:41 - Reymon: jo si ningu fa res me fico el pijama quan surti d la duxa
19/4/19 22:41 - Reymon: diu*
19/4/19 22:42 - Knuts: Estan per aqui
19/4/19 22:42 - Knuts: Crec
19/4/19 22:42 - Knuts: La idea es sortir
19/4/19 23:24 - Burbi: Que diu que estem tots al london
19/4/19 23:24 - Burbi: Que sii*
19/4/19 23:25 - Reymon: q fai?
19/4/19 23:25 - Daniki: Ven q ya acabamos
19/4/19 23:28 - Reymon: donde
19/4/19 23:37 - Daniki: <Multimedia omitido>
19/4/19 23:39 - Knuts: Jajajajajajaj
19/4/19 23:39 - Reymon: jajsjjaja
19/4/19 23:39 - Reymon: alfiler
19/4/19 23:43 - Burbi: Quedem al lavendisj
19/4/19 23:43 - Burbi: Lavendish
19/4/19 23:43 - Burbi: A balmes
19/4/19 23:43 - Burbi: Fent cubates
19/4/19 23:43 - Burbi: Ja estem alli
19/4/19 23:44 - Reymon: on es
19/4/19 23:44 - Knuts: Un altre sisplau
19/4/19 23:46 - Burbi: Balmes
19/4/19 23:46 - Burbi: Mireu callejero
19/4/19 23:54 - Daniki: <Multimedia omitido>
19/4/19 23:54 - Reymon: ah
19/4/19 23:54 - Reymon: donde fuimos con el ismael
19/4/19 23:54 - Reymon: y el burbi
19/4/19 23:54 - Reymon: ?
19/4/19 23:54 - Reymon: y fuimos tu y yo una vez tb
19/4/19 23:54 - Reymon: un chuno
19/4/19 23:54 - Reymon: chino
19/4/19 23:54 - Knuts: Tespweo ramon o vai tiran?
19/4/19 23:55 - Reymon: isac perdon
19/4/19 23:55 - Reymon: isaak
19/4/19 23:55 - Reymon: espwam
19/4/19 23:55 - Knuts: Okwi
19/4/19 23:55 - Victor Garcia: Seeeee
19/4/19 23:55 - Reymon: 🥝kiwi
20/4/19 3:52 - Reymon: va nens
20/4/19 3:52 - Reymon: q me piro
20/4/19 9:26 - Knuts: Se sap quants som per lo de dema?
20/4/19 9:26 - Knuts: Jo compto: canu, coto, burb, ramon, dani, rubio, vector
20/4/19 9:26 - Knuts: Grozza??
20/4/19 9:55 - Rubio: Dema no
20/4/19 9:55 - Rubio: Eilluns
20/4/19 9:55 - Rubio: Dilluns
20/4/19 10:24 - Rubio: Compta a la maria tambe
20/4/19 10:25 - Knuts: Fino
20/4/19 10:34 - Grozza: Sisi jo si!
20/4/19 10:46 - Burbi: Alejandro Serrano pot venir?
20/4/19 10:50 - Victor Garcia: <Multimedia omitido>
20/4/19 10:50 - Victor Garcia: Això hauria de fer dani
20/4/19 10:51 - Burbi: Que estàs amb el brodo?
20/4/19 10:51 - Victor Garcia: Sep
20/4/19 10:51 - Victor Garcia: Vens?
20/4/19 10:51 - Burbi: Lidl?
20/4/19 10:51 - Victor Garcia: Stem masieta
20/4/19 10:51 - Victor Garcia: Nirem varios llocs si
20/4/19 10:53 - Burbi: No no, no tinc pasta igualment xd
20/4/19 10:53 - Burbi: Però veniu a casa i faig dinar si acas
20/4/19 10:54 - Victor Garcia: <Multimedia omitido>
20/4/19 10:54 - Burbi: És que així aquest matí treballo una mica nen
20/4/19 10:54 - Burbi: Em quedo a casa
20/4/19 11:51 - Knuts: Cap problema
20/4/19 14:03 - Knuts: El tema del menjar
20/4/19 14:03 - Knuts: Com ho voleu fer?
20/4/19 14:04 - Knuts: Lo ideal seria fer carn a la brasa
20/4/19 14:04 - Knuts: Pero sha de comprar avui
20/4/19 14:04 - Knuts: Jo puc anar pero necessito assistencia
20/4/19 14:04 - Knuts: I saber que voleu mes o menys
20/4/19 14:13 - Grozza: Jo et puc acompanyar
20/4/19 14:14 - Daniki: Jo el q faria esk cadascu portes algo
20/4/19 14:15 - Daniki: Algo de jalo i algo d picar
20/4/19 14:17 - Daniki: Dani-llonganissa
20/4/19 14:46 - Rubio: Jo voto carn a la brasa
20/4/19 14:46 - Rubio: Jo hem comprometo a anar a fer brasa i el dinar
20/4/19 16:09 - Knuts: Pero llavors cadascu porta algo per tots o fem tot en comu?
20/4/19 16:09 - Victor Garcia: Fem tot comú no?
20/4/19 16:09 - Knuts: Es el que jo pensl
20/4/19 16:09 - Victor Garcia: <Multimedia omitido>
20/4/19 16:09 - Victor Garcia: <Multimedia omitido>
20/4/19 16:10 - Knuts: Val pos pillem corder, llonganissa, botifarra...
20/4/19 16:11 - Knuts: Si voleu algo en especial dieu
20/4/19 16:12 - Victor Garcia: Lo tipic
20/4/19 16:14 - Burbi: Estic d'acord
20/4/19 16:18 - Knuts: La laura me pregunte si poden venir ella, la ventura i la mariona alta
20/4/19 16:18 - Knuts: Fa pal no?
20/4/19 16:18 - Burbi: Jajajaja
20/4/19 16:18 - Burbi: A veure per mi cap problema
20/4/19 16:19 - Reymon: la Nouhaila no me deixe
20/4/19 16:19 - Reymon: 😂
20/4/19 16:52 - Rubio: Pero una cosaes dilluns no?
20/4/19 16:53 - Rubio: Fem aixo
20/4/19 16:53 - Rubio: Compreu dema
20/4/19 16:53 - Rubio: En ho dieu i us ho paguem tot el dilluns
20/4/19 16:53 - Knuts: Jo dema no puc
20/4/19 16:54 - Knuts: De fet avui vaig bastsnt de cul
20/4/19 16:54 - Knuts: Algu li importa compraru?
20/4/19 17:00 - Coto: Comencem bé
20/4/19 17:00 - Rubio: Tios que dema es puto diumenge
20/4/19 17:00 - Rubio: Que sha de anar avui
20/4/19 17:02 - Daniki: Tios enserio ningu te res a casa per emportar??
20/4/19 17:02 - Daniki: Jo tinc bacon i llonganissa
20/4/19 17:02 - Daniki: Pilleu carn, ous, patates
20/4/19 17:02 - Coto: Jajaja no tinc res, no entenc perquè
20/4/19 17:02 - Daniki: Birres
20/4/19 17:02 - Coto: Ningú tindrà birres suficients
20/4/19 17:02 - Daniki: Hahahah coto tu tens birres i chocolates
20/4/19 17:02 - Coto: Ni pa suficient
20/4/19 17:08 - ‎Daniki cambió el ícono de este grupo
20/4/19 18:16 - Coto: Ei va que fotem perque no falti de res dilluns
20/4/19 18:18 - Grozza: La Guada tambe s'apunta. Va be?
20/4/19 18:33 - Knuts: Cla tio
20/4/19 19:00 - Grozza: Anem a comprar avui o no?
20/4/19 19:01 - Knuts: Pf va si
20/4/19 19:01 - Knuts: Anem am plus groux?
20/4/19 19:02 - Knuts: Osti apart jo no puc pagar
20/4/19 19:04 - Grozza: Jo puc pagar, pero dillums que tothom porti la pasata que a saber quan us torno a veure
20/4/19 19:05 - Rubio: Pkei
20/4/19 19:05 - Rubio: Dis quan puja per cap i tho portem just
20/4/19 19:08 - Knuts: Vinga doncs a les 19.30 quedem davant
20/4/19 19:08 - Grozza: Canu tu ho podrás guardar?
20/4/19 19:09 - Knuts: Segur que si
20/4/19 19:09 - Grozza: Perf
20/4/19 19:20 - Reymon: tio pero no pots pagar
20/4/19 19:20 - Reymon: pero deuras pasta a tot deu
20/4/19 19:20 - Reymon: i no pagaras?
20/4/19 19:21 - Burbi: Xd
20/4/19 19:21 - Burbi: I tema beure?
20/4/19 19:22 - Burbi: Jo puc escapar-me un moment a comprar birres, però algú mes ho hauria de fer
20/4/19 19:24 - Knuts: <Multimedia omitido>
20/4/19 19:42 - Reymon: fem algo ara?
20/4/19 19:47 - Grozza: Chuleta de cerdo x3
Churrasco x1
Chistorra x2
Botifarra negra x3
Llonganisa x2
20/4/19 19:47 - Grozza: No hi ha corder
20/4/19 19:48 - Grozza: Voleu bistec? No sabem que pillar
20/4/19 19:48 - Grozza: Allioli suposo que li va be a tothom
20/4/19 19:49 - Burbi: Si guai tio!
20/4/19 19:57 - Coto: Conteu a Laura i Ventu també
20/4/19 19:58 - Burbi: Jaja
20/4/19 19:58 - Burbi: I Mariona la alta?
20/4/19 19:59 - Coto: No
20/4/19 20:02 - Daniki: Hahaha
20/4/19 20:02 - Daniki: La alta
20/4/19 20:09 - Grozza: Tema cotxes tambe hoy hauriem de pensar
20/4/19 20:18 - Coto: Jo puc
20/4/19 20:19 - Coto: Fem peli a la nit?
20/4/19 20:19 - Coto: Demà molaria una excursió curteta
20/4/19 20:20 - Knuts: Venga
20/4/19 20:20 - Knuts: Bua coto
20/4/19 20:20 - Knuts: Quan me despertat pensava que lo del red ded era un somni
20/4/19 20:24 - Grozza: +1 a peli avui
20/4/19 20:24 - Burbi: Algo potent i tens estaria bé
20/4/19 20:25 - Burbi: Rollo alien, la cosa, el resplandor
20/4/19 20:25 - Burbi: Marinat amb unes caladetes
20/4/19 20:27 - Grozza: <Multimedia omitido>
20/4/19 20:29 - Victor Garcia: Pa?
20/4/19 20:32 - Reymon: grande 4444
20/4/19 20:32 - Coto: Comprem 24 per natres i algú més
20/4/19 20:32 - Coto: I més?
20/4/19 20:32 - Burbi: Ah osyia
20/4/19 20:32 - Burbi: Compro més birra jo O no?
20/4/19 20:33 - Coto: Valen 11 pavos 24 birres pero esque després no paga ningú
20/4/19 20:37 - Burbi: Acabo de preguntar i el bon are està obert dilluns mati
20/4/19 20:38 - Burbi: Aniré a comprar més birres i si fa falta algo més
20/4/19 20:38 - Knuts: Lol
20/4/19 21:28 - Burbi: Quin plan portemM
20/4/19 21:28 - Burbi: ?
20/4/19 21:28 - Coto: Ara anem a casa
20/4/19 21:28 - Coto: Pilleu pizza i veniu
20/4/19 21:30 - Daniki: Jo avui no puc
20/4/19 21:30 - Daniki: Dma ens veiem
20/4/19 21:40 - Reymon: :(
20/4/19 21:43 - Burbi: ?
20/4/19 21:43 - Burbi: Pillo coquo i vinc
20/4/19 22:02 - Knuts: Acabo de sopar primer
20/4/19 22:07 - Grozza: Jo estic de cami... Era 4 A o B
20/4/19 22:07 - Grozza: ?
21/4/19 15:17 - Coto: Fotem algo per la tarda?
21/4/19 15:17 - Daniki: Algu em vol rapar
21/4/19 15:18 - Daniki: Sha trencat la meva maquina
21/4/19 15:18 - Daniki: I mhebquedat aixi
21/4/19 15:18 - Daniki: <Multimedia omitido>
21/4/19 15:18 - Daniki: Hahahhahhaha
21/4/19 15:18 - Daniki: Help per poder sortir d casa amb dignitat
21/4/19 15:27 - Reymon: 😂
21/4/19 15:29 - Coto: Jajajaja
21/4/19 15:30 - Coto: Jo la meva esta a bcn
21/4/19 15:30 - Reymon: jo a plma
21/4/19 15:31 - Knuts: Jo a lleida
21/4/19 15:31 - Knuts: Pero jo no
21/4/19 16:15 - Knuts: <Multimedia omitido>
21/4/19 16:16 - Daniki: On ets??
21/4/19 16:19 - Knuts: Al port de la bonaigua
21/4/19 16:19 - Coto: <Multimedia omitido>
21/4/19 19:06 - Rubio: Quin plan de vida porteu?
21/4/19 19:06 - Rubio: Ja soc per lleida
21/4/19 19:06 - Burbi: Grandeee
21/4/19 19:06 - Burbi: Aquesta nit algo?
21/4/19 19:06 - Rubio: Nose
21/4/19 19:06 - Rubio: Depen de dema
21/4/19 19:08 - Burbi: ?
21/4/19 19:09 - Rubio: I ara?
21/4/19 19:09 - Rubio: Algo ara?
21/4/19 19:09 - Burbi: Jo després de sopar
21/4/19 19:10 - Daniki: Estem a casa coto
21/4/19 19:31 - Rubio: Anem al brutus a pendre algo ara
21/4/19 21:09 - Burbi: Zumbats feu algo més ?
21/4/19 21:09 - Knuts: Vava fem
21/4/19 21:09 - Knuts: Ara arrivo
21/4/19 21:10 - Knuts: I mapeteix a fondo
21/4/19 21:31 - Burbi: Però el queM?
21/4/19 21:37 - Coto: Nirem a casa amb el dani
21/4/19 21:38 - Knuts: Eu sopat ja?
21/4/19 21:38 - Coto: No, ara va a per un kebab
21/4/19 21:38 - Coto: Si veniu ve Rubio
21/4/19 21:38 - Coto: Volen fer peli
21/4/19 21:38 - Knuts: Vai segur
21/4/19 21:38 - Knuts: Pero daqji un rato
21/4/19 21:39 - Coto: Okey
21/4/19 21:39 - Grozza: Jo tambe hem pasaré. Esteu ja a casa teva coto?
21/4/19 21:40 - Coto: Ara anirem
21/4/19 21:47 - Burbi: Farem peli?
21/4/19 21:48 - Rubio: Jo no avui
21/4/19 21:49 - Knuts: Va petao
21/4/19 21:49 - Rubio: No puc
21/4/19 21:50 - Rubio: Que la maria esta cansada i no la deixare sola a casa
21/4/19 21:50 - Victor Garcia: Deixa-la dormir
21/4/19 21:54 - Daniki: Sisi peli
21/4/19 21:54 - Daniki: Estem a casa cot
21/4/19 22:10 - Burbi: Uf yo potser fai rajada
21/4/19 22:15 - Daniki: Nono
21/4/19 22:15 - Daniki: Q tenim q parlar de dema
21/4/19 22:16 - Daniki: Estem pensant en hora cotxes i tot
21/4/19 22:16 - Daniki: Jocs q em pensat x fer
21/4/19 22:16 - Daniki: Molara
21/4/19 22:16 - Daniki: Pero vine i ajudans
21/4/19 22:16 - Daniki: Ara vindra el canu x saber lhora mes o menos
21/4/19 22:17 - Burbi: És que estic amb mal de cap tio
21/4/19 22:17 - Burbi: En serio
21/4/19 22:17 - Burbi: I millor covar
21/4/19 22:18 - Burbi: Així demà estare bé
21/4/19 22:19 - Daniki: Tioo
21/4/19 22:19 - Daniki: Ens fem iaios xdd
21/4/19 22:19 - Rubio: Dieu dema quan hem de pagar
21/4/19 22:20 - Knuts: Arrivo en 15min
21/4/19 22:26 - Grozza: Lo de pagar va en funcio de la gent que serem... Quants som?
21/4/19 22:51 - Burbi: Que TOTHOM porti la pasta en EFECTIU demà pel groza
21/4/19 22:52 - Reymon: jo vinc despres de dinar
21/4/19 23:17 - Knuts: Si no ve el ramon som 12
21/4/19 23:17 - Knuts: 3.60 per cap
21/4/19 23:17 - Knuts: 3.70
22/4/19 1:24 - Rubio: A quiba hora dema?
22/4/19 1:25 - Coto: 11 comando epis
22/4/19 1:32 - Knuts: 12
22/4/19 9:39 - Burbi: Rubio que et sembla si Alejandro Serrano i jo venim amb tuM
22/4/19 9:39 - Burbi: ?
22/4/19 9:40 - Daniki: Qui posa cotx e?
22/4/19 9:40 - Daniki: Jo puc
22/4/19 9:41 - Victor Garcia: Jo tambe
22/4/19 9:41 - Daniki: Pero magradaria pillarla
22/4/19 9:41 - Daniki: Beure i n conduir hahaha
22/4/19 9:41 - Daniki: Cm a tots
22/4/19 9:45 - Palax: Disfruteu molt tets
22/4/19 9:45 - Palax: Ihara i jo aquests dies estem fora
22/4/19 9:45 - Palax: A la proxima si podem venim
22/4/19 9:45 - Palax: Denle duro
22/4/19 9:58 - Burbi: 11 O 12?
22/4/19 9:58 - Burbi: Gràcies Alejandro boig
22/4/19 9:59 - Grozza: 12 al final
22/4/19 10:00 - Burbi: Okey
22/4/19 10:15 - Daniki: N podem quedar a les 12
22/4/19 10:15 - Daniki: Perke la mitat arribara tard
22/4/19 10:16 - Daniki: I arribarem a la torre a la 1 i pico
22/4/19 10:16 - Daniki: Per despres fer la barbacoa
22/4/19 10:16 - Daniki: Jo ja estare mort d gan
22/4/19 10:16 - Daniki: Aixi q nem abans va
22/4/19 10:16 - Daniki: Q sou uns aplancats
22/4/19 10:45 - Knuts: Vai amb tu
22/4/19 10:46 - Knuts: I grozza tambe
22/4/19 10:46 - Daniki: Pero n et portava yo??
22/4/19 10:47 - Victor Garcia: Xd
22/4/19 10:47 - Victor Garcia: Jo lo qe digeu
22/4/19 10:47 - Knuts: A pos si
22/4/19 10:47 - Knuts: Igual no cal el seu cotxe llavors
22/4/19 10:48 - Knuts: Ahir vas dir que nomes tenies la furgo disponible
22/4/19 10:48 - Grozza: Hahahaha a mi com digueu
22/4/19 10:49 - Daniki: Vaig dir k si el cami estava be per nar amb furho
22/4/19 10:49 - Daniki: I em vas dir k si
22/4/19 10:49 - Daniki: Aixo n es un no
22/4/19 10:50 - Knuts: Pero millor ara junts en un de 4 o 5 i ja
22/4/19 10:50 - Knuts: No?
22/4/19 10:50 - Knuts: Vull dir allo tampoc es un parking i la furgo no es petita
22/4/19 10:53 - Reymon: zaza zasca
22/4/19 10:53 - Daniki: Pues va paseume a buscar si hi ha lloc
22/4/19 11:16 - Coto: Laura i Ventu al final van amb el seu, i ja portava a groza i guada
22/4/19 11:16 - Coto: Caben dos més si voleu
22/4/19 11:17 - Daniki: J nse amb qui vaig
22/4/19 11:17 - Grozza: Recordeu que encara hem de pasar pel bonarea a comprar pa, tomara y algo mes de carn si crieue que falta
22/4/19 11:18 - Grozza: Y no se... Olives, fuet, unes patates si voleu fer algo de picapica
22/4/19 11:48 - Daniki: Pilleu altaveu
22/4/19 11:50 - Coto: Com aneu?
22/4/19 11:50 - Coto: Jo no el tinc
22/4/19 11:50 - Knuts: Jo tampoc
22/4/19 11:51 - Knuts: Quedem per anar a comprar el que ens falti i anem
22/4/19 11:51 - Knuts: Podem estar en 15 min a lescorxador?
22/4/19 11:53 - Daniki: Jo estic caminant quan algu em passi a buscar q em truqui i li dic on soc
22/4/19 11:53 - Burbi: Jo estic a la galeria
22/4/19 11:54 - Victor Garcia: Jo en re sortiré de casa
22/4/19 11:54 - Victor Garcia: Ara té trucaré dano
22/4/19 11:55 - Grozza: Nosaltes ja estem
22/4/19 11:55 - Grozza: Coto, quan diguis baixemm
22/4/19 11:56 - Coto: Vale pues aneu cap al parking
22/4/19 12:00 - Burbi: S'ha de pillar pa???
22/4/19 12:00 - Burbi: Que algú contesti for christ sake
22/4/19 12:00 - Victor Garcia: Això els qe van anar a comrar
22/4/19 12:00 - Victor Garcia: Dani on ets?
22/4/19 12:01 - Victor Garcia: Qe surto
22/4/19 12:02 - Knuts: Aviam
22/4/19 12:02 - Knuts: Ordre
22/4/19 12:02 - Knuts: El menjar que tinc aqui a casa
22/4/19 12:02 - Knuts: Necessitem carregarlo a un vehicle
22/4/19 12:03 - Grozza: Estem arrubant al teu parquing coto
22/4/19 12:03 - Burbi: Vale pero necessitem pa?
22/4/19 12:03 - Coto: Vinc canu?
22/4/19 12:04 - Grozza: Home, pa suposo que si necesitarem, no?
22/4/19 12:05 - Knuts: Necessitem pa, si
22/4/19 12:05 - Knuts: Aixo tambe
22/4/19 12:05 - Burbi: Val en pillem nosaltres
22/4/19 12:05 - Knuts: Vine coto
22/4/19 12:08 - Coto: Voy
22/4/19 12:08 - Coto: Al portal
22/4/19 20:39 - Daniki: Rubio pasa fotikos
22/4/19 23:53 - Victor Garcia: Va passeules guarros
22/4/19 23:54 - Burbi: <Multimedia omitido>
22/4/19 23:54 - Burbi: <Multimedia omitido>
22/4/19 23:54 - Burbi: <Multimedia omitido>
22/4/19 23:55 - Knuts: Tinc un parell a la camara
22/4/19 23:55 - Knuts: Quan pugui passo
22/4/19 23:55 - Rubio: Perdoneu estava entrenant
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:56 - Rubio: <Multimedia omitido>
22/4/19 23:57 - Burbi: Vector trolejantme les quatre desgraciat jaja
22/4/19 23:58 - Victor Garcia: Culpa del groza
22/4/19 23:58 - Victor Garcia: Ediondo no ha sido
23/4/19 12:42 - Burbi: Tothom bé la digestió d'ahir? 
Jo una mica xungs
23/4/19 12:45 - Mariona Palau Amsterdam: Lol
23/4/19 12:45 - Mariona Palau Amsterdam: 🙈
23/4/19 13:01 - Victor Garcia: Perf
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:08 - Knuts: <Multimedia omitido>
23/4/19 13:36 - Rubio: Jo bene ahah
23/4/19 14:16 - Jaume Bartés: Los dealers de Marveia
29/4/19 19:17 - Palax: Algu per lleida que vulgui fer algo?
29/4/19 20:29 - Rubio: Yo hoy entreno
29/4/19 20:29 - Rubio: Hoy complicado
29/4/19 20:47 - Burbi: Quan hem de fer finde a la muntanya amb trufes màgiques?
29/4/19 20:49 - Coto: Ooooh 🤤🤤🤤
29/4/19 20:49 - Knuts: Jajaj
29/4/19 20:50 - Knuts: Cuenta con mi espada
30/4/19 16:26 - Mariona Palau Amsterdam: Hola
30/4/19 16:26 - Mariona Palau Amsterdam: Soc a Lleida
30/4/19 16:27 - Mariona Palau Amsterdam: Algún fa algo avui per la nit? Dema Es festa no?
30/4/19 16:27 - Coto: Jo arribo per la nit però massa cosa no puc fer, que demà pel matí marxo
30/4/19 16:36 - Victor Garcia: Nem a don Patricio a biloba
30/4/19 16:43 - Mariona Palau Amsterdam: Com?
30/4/19 17:19 - Grozza: Últim día per pillar anticipada
30/4/19 17:22 - Grozza: Jo birra avui si voleu! Pero estic mig arrofredat... Espero no empitjorar
30/4/19 17:30 - Rubio: Jo potser mapunto😍😍
30/4/19 18:24 - Palax: Jo porbablement tambe
30/4/19 18:40 - Coto: Venga pues
30/4/19 19:45 - Grozza: A quina hora voleu quedar?
30/4/19 19:48 - Coto: Jo 11
30/4/19 20:10 - Mariona Palau Amsterdam: Sounds good
30/4/19 20:43 - Rubio: Tu estas per lleida?
30/4/19 20:43 - Coto: Arribo a les 10
30/4/19 21:24 - Rubio: Quedem llavors sobre aquella hora al 3 amfores?
30/4/19 21:57 - Palax: A les 11 alla?
30/4/19 22:17 - Rubio: Pormi si
30/4/19 22:22 - Mariona Palau Amsterdam: Okiee
30/4/19 22:32 - Palax: Por mi tambien
30/4/19 22:58 - Rubio: Yo ahora salgo de casa
30/4/19 22:59 - Rubio: Tardo 5-10 min
30/4/19 23:01 - Palax: Algu esta?
30/4/19 23:01 - Palax: Jo estic a ricardo
30/4/19 23:01 - Coto: Jo ara arribo
30/4/19 23:03 - Victor Garcia: Ara pujo qe he anat a treure pasta jo
30/4/19 23:04 - Rubio: Yo ahora llego
30/4/19 23:13 - Rubio: On sou?
1/5/19 0:04 - Knuts: Heu pirat ja?
1/5/19 0:04 - Victor Garcia: Stamos
1/5/19 0:06 - Knuts: Voi
1/5/19 0:06 - Knuts: Espereume
1/5/19 0:11 - Victor Garcia: Corre
1/5/19 18:02 - Palax: Algu fa algo?
1/5/19 18:17 - Grozza: Jo avui no
1/5/19 19:54 - Knuts: Aquest finde els que estiguem fem una excursio
1/5/19 19:54 - Knuts: Us apeteix?
1/5/19 19:55 - Daniki: <Multimedia omitido>
1/5/19 19:57 - Burbi: Jajajaj
1/5/19 20:02 - Rubio: Hhahaa
1/5/19 20:04 - Daniki: <Multimedia omitido>
1/5/19 20:08 - Knuts: 😂
1/5/19 20:08 - Knuts: Anem on esta el dani
1/5/19 20:08 - Knuts: I aixi juguem amb ell
1/5/19 20:20 - Daniki: <Multimedia omitido>
1/5/19 22:20 - Palax: Aquest finde complicat canu pero molaria
1/5/19 22:21 - Palax: El seguent??
